spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/people}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect